FROM ghcr.io/cirruslabs/flutter:latest AS build
WORKDIR /app

# Allow passing the API base URL at build time
ARG API_BASE_URL=''
ENV API_BASE_URL=${API_BASE_URL}

COPY . .
RUN flutter config --no-analytics && flutter pub get
# Pass API_BASE_URL to the Dart compiler so the app uses the correct backend
RUN flutter build web --release --dart-define=API_BASE_URL=${API_BASE_URL}

FROM nginx:alpine
COPY --from=build /app/build/web /usr/share/nginx/html

# Add Nginx config to prevent caching and force latest version
RUN echo 'server { \
  listen 80; \
  location / { \
    root /usr/share/nginx/html; \
    index index.html; \
    try_files $uri /index.html; \
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; \
    add_header Pragma "no-cache"; \
    add_header Expires "0"; \
  } \
  location /assets/ { \
    add_header Cache-Control "public, max-age=31536000"; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
